import io;

class ArrayAccess {

    public int sum(int[] a, boolean b) {

        int l;
        int sum;

        l = a.length;
        sum = 0;

        if (b) {
            while (l > 0) {
                sum = sum + a[l-1];
                l = l - 1;
            }
        }

        return sum;

    }

    public static void main(String[] args) {

        ArrayAccess func;
        int[] a;
        int res;
        int[] b;

        a = new int[10];
        b = new int[10];

        a[0] = 5;

        b[0] = 1;
        b[1] = 2;
        b[2] = 3;
        b[3] = 4;
        b[4] = 5;
        b[5] = 6;
        b[6] = 7;
        b[7] = 8;
        b[8] = 9;
        b[9] = 10;

        b[0] = a[0];

        func = new ArrayAccess();
        res = func.sum(b, true);
        io.println(res);

    }


}