import io;
Test {

	.field intField.i32;

	.construct Test().V {
		invokespecial(this, "<init>").V;
		putfield(this, intField.i32, 30.i32).V;
	}

	.method public static main(args.array.String).V {
	    temp_2.Test :=.Test new(Test).Test;
        invokespecial(temp_2.Test,"<init>").V;
        s.Test :=.Test temp_2.Test;
	    invokevirtual(s.Test, "foo").V;
		ret.V;
	}


	.method public foo().V {
	    a.i32 :=.i32 getfield(this, intField.i32).i32;
        invokestatic(io, "println", a.i32).V;
		putfield(this, intField.i32, 10.i32).V;
		a.i32 :=.i32 getfield(this, intField.i32).i32;
        invokestatic(io, "println", a.i32).V;
		ret.V;
	}
}
