import io;

class MyClass {
    int value;

    public MyClass(int value) {
        value = value;
        return;
    }

    public void setValue(int value) {
        value = value;
        return;
    }

    public int getValue() {
        return value;
    }

    public static void main(String[] args) {
            MyClass myObj = new MyClass(10);
            MyClass otherObj = new MyClass(5);
            MyClass thirdObj = new MyClass(myObj.getValue() - otherObj.getValue());
            io.println(myObj.getValue()); // should print 10

            myObj.setValue(20);
            io.println(myObj.getValue()); // should print 20


            io.println(otherObj.getValue()); // should print 5

            otherObj.setValue(myObj.getValue() + otherObj.getValue());
            io.println(otherObj.getValue()); // should print 30

            io.println(myObj.getValue()); // should print "My value is: 20"


            io.println(thirdObj.getValue()); // should print -10
        }
}