import compilers.c2023.io;

	.method public sum(A.array.i32, B.array.i32).array.i32 {
		t1.i32 :=.i32 arraylength($1.A.array.i32).i32;
		C.array.i32 :=.array.i32 new(array, t1.i32).array.i32;
		i.i32 :=.i32 0.i32;

	.method public static final foo().i32 {
		a.i32 :=.i32 1.i32;
		b.i32 :=.i32 2.i32;

		c.i32 :=.i32 a.i32 +.i32 b.i32;

		ret.i32 c.i32;
		Loop:
			t1.i32 :=.i32 arraylength($1.A.array.i32).i32;
			if (i.i32 >=.bool t1.i32) goto End;

			t2.i32 :=.i32 $1.A[i.i32].i32;
			t3.i32 :=.i32 $2.B[i.i32].i32;
			t4.i32 :=.i32 t2.i32 +.i32 t3.i32;
			C[i.i32].i32 :=.i32 t4.i32;
			i.i32 :=.i32 i.i32 +.i32 1.i32;
			goto Loop;
		End:
			ret.array.i32 C.array.i32;
	}
class Fac extends Teste{
    public int computeFac (int num ){
        int[] a = {1, 2, 3};
        int num_aux;
        if ( num < 1)
            num_aux = 1;
        else
            num_aux = num * (this.computeFac(num -1));
        return num_aux;
    }
    public static void main ( String[] args ){
        io.println(new Fac().computeFac(10)); // assuming the existence of the classfile io. class
    }
}