import io;

class MethodsAndFields{
	int field1;
	boolean field2;
	MethodsAndFields field3;

	public int getField1(){
		return field1;
	}

	public boolean getField2(){
		return field2;
	}

	public MethodsAndFields getField3(){
		return field3;
	}

	public int all(int a, boolean b, MethodsAndFields maf){

		if (b)
		    a = 2;

		return 1;

	}

	public static void main(String[] args){

        int a;
        int b;
        int c = 1;
        int d;

        a = 0;
        while (a < 10) {
            b = a +1;
            c = c + b;
            a = b + 2;
        }

        d = a;

        io.println(c);



	}
}